{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@polkadot/api/augment": ["./src/azero-testnet/interfaces/augment-api.ts"],
      "@polkadot/types/augment": ["./src/azero-testnet/interfaces/augment-types.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
